STRIPE_PRIVATE_KEY=sk_test_D39ABCFqFf24MvUDzUqTc1er!
STRIPE_PLAN_ID=BC01

MAILCHIMP_API_KEY=abf0da5e2de5302dd8180d7f2f6566f7-us12!
MAILCHIMP_LIST_ID=4dbe4471fb!

MAILGUN_API_KEY=key-e38bfa0afaa39312303679534b9382fb1dc0
MAILGUN_DOMAIN=mg.blockchaser.com

FIREBASE_PROJECT_ID=dev-block-chaser
FIREBASE_DATABASE_URL=https://dev-block-chaser.firebaseio.com
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-hqmf0@dev-block-chaser.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsome-long-crazy-string-----END PRIVATE KEY-----\n"

TEST_FIREBASE_PROJECT_ID=dev-block-chaser
TEST_FIREBASE_DATABASE_URL=https://dev-block-chaser.firebaseio.com
TEST_FIREBASE_CLIENT_EMAIL=firebase-adminsdk-hqmf0@dev-block-chaser.iam.gserviceaccount.com
TEST_FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nsome-long-crazy-string-----END PRIVATE KEY-----\n"

SERVICE_REQUEST_TEST_EMAIL="test.email@servicerequest.com"
